{
  "expo": {
    "name": "UniHub Check-In",
    "slug": "unihub-app",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "unihub",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.unihub.checkin",
      "infoPlist": {
        "NSCameraUsageDescription": "Cần quyền camera để quét mã QR check-in sinh viên."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.unihub.checkin",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Cần quyền camera để quét mã QR check-in sinh viên."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
